# Shipyard

./: .gitignore  Auth.cs  Brand.cs  ByoAppScreen.cs  CONTRIBUTORS.md  ChatCommands.cs  ConnectRepoScreen.cs  HighlightManager.cs  InfoScreen.cs  LICENSE  ManageAccessScreen.cs  ModeChooseScreen.cs  OfflineSetupScreen.cs  Plugin.cs  Publicize.cs  PublishNewScreen.cs  README.md  SECURITY.md  SettingsScreen.cs  Shipyard.xml  ShipyardApi.Offline.cs  ShipyardApi.cs  ShipyardErrors.cs  ShipyardPlugin.csproj  ShipyardRunner.cs  ShipyardScreen.cs  TerminalScreen.cs  WorkshopPush.cs  deploy.sh
Core/: Auth.cs  ChatCommands.cs  ShipyardApi.Offline.cs  ShipyardApi.cs  ShipyardRunner.cs  WorkshopPush.cs
Patches/: BlueprintScreenPatch.cs
Screens/: BootScreen.cs  Brand.cs  CreateRepoScreen.cs  DialogScreen.cs  Frame.cs  HighlightOptionsScreen.cs  ShipyardScreen.cs  TerminalScreen.cs  TextDiffScreen.cs
Tools/: Publicize.cs
