<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- Output DLL is Shipyard.dll so Pulsar lists it as "Shipyard" (namespace stays internal). -->
    <AssemblyName>Shipyard</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- LOCAL_BUILD marks the MSBuild/deploy.sh build (vs Pulsar's from-source Roslyn compile, which
         ignores this csproj). Publicize.cs uses it to avoid colliding with Krafs.Publicizer's injected
         [IgnoresAccessChecksTo] attribute here, while still supplying that attribute under Pulsar. -->
    <DefineConstants>$(DefineConstants);LOCAL_BUILD</DefineConstants>
    <!-- Path to your Space Engineers Bin64 (for the game assemblies). Override per-machine via an
         env var / -p:SeBin64=... or a local (gitignored) Directory.Build.props if SE isn't here. -->
    <SeBin64 Condition="'$(SeBin64)' == ''">C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64</SeBin64>
  </PropertyGroup>

  <ItemGroup>
    <!-- 2.4.2 matches the Harmony (0Harmony) that Pulsar provides at compile + runtime, so our source
         compiles against the same API under both the local build and Pulsar's from-source compile. -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Publicizer: access private/internal game members directly (compile-time checked) instead of
         Harmony Traverse reflection. Compile-only (PrivateAssets=all); injects [IgnoresAccessChecksTo]
         so runtime access to the real, un-publicized game DLLs works. -->
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />
    <Publicize Include="Sandbox.Game" />
  </ItemGroup>

  <ItemGroup>
    <!-- Octokit (GitHub REST) + LibGit2Sharp (offline/local-git), restored from NuGet so Pulsar's
         from-source build resolves them itself. LibGit2Sharp.NativeBinaries (the native git2-*.dll) comes
         in transitively; its build props set GlobalSettings.NativeLibraryPath automatically under Pulsar. -->
    <PackageReference Include="Octokit" Version="13.0.1" GeneratePathProperty="true" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" GeneratePathProperty="true" />
    <!-- Logo crest embedded so the plugin ships as a single DLL; Plugin.ExtractLogo writes it out on Init. -->
    <EmbeddedResource Include="assets\logo.png"><LogicalName>logo.png</LogicalName></EmbeddedResource>
  </ItemGroup>

  <!-- LOCAL single-file build ONLY (deploy.sh): embed the NuGet-restored managed DLLs + native git2 into
       Shipyard.dll so manual installs stay one self-contained plugin. Sourced from the restored packages
       (Pkg* path props), NOT a committed libs/ folder. Pulsar (from-source) ignores this csproj entirely,
       so under Pulsar nothing is embedded and the packages resolve as ordinary NuGet deps. -->
  <ItemGroup Condition="$(DefineConstants.Contains('LOCAL_BUILD'))">
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.322" GeneratePathProperty="true" />
    <EmbeddedResource Include="$(PkgOctokit)\lib\netstandard2.0\Octokit.dll"><LogicalName>Octokit.dll</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(PkgLibGit2Sharp)\lib\net472\LibGit2Sharp.dll"><LogicalName>LibGit2Sharp.dll</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(PkgLibGit2Sharp_NativeBinaries)\runtimes\win-x64\native\git2-a418d9d.dll"><LogicalName>git2-a418d9d.dll</LogicalName></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Framework assemblies not auto-referenced in SDK-style net48 projects. -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" /> <!-- DPAPI: ProtectedData for the stored token -->
    <Reference Include="System.Net" />
    <Reference Include="System.Drawing" /> <!-- GDI+: normalize tile thumbnails to a uniform aspect -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRage"><HintPath>$(SeBin64)\VRage.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Game"><HintPath>$(SeBin64)\VRage.Game.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Library"><HintPath>$(SeBin64)\VRage.Library.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Input"><HintPath>$(SeBin64)\VRage.Input.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Math"><HintPath>$(SeBin64)\VRage.Math.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Render"><HintPath>$(SeBin64)\VRage.Render.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Common"><HintPath>$(SeBin64)\Sandbox.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Game"><HintPath>$(SeBin64)\Sandbox.Game.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Graphics"><HintPath>$(SeBin64)\Sandbox.Graphics.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="SpaceEngineers.Game"><HintPath>$(SeBin64)\SpaceEngineers.Game.dll</HintPath><Private>false</Private></Reference>
    <!-- Block-level object builders (RemoteControl / AI blocks) for the GPS scrub -->
    <Reference Include="SpaceEngineers.ObjectBuilders"><HintPath>$(SeBin64)\SpaceEngineers.ObjectBuilders.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
