<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- Output DLL is Shipyard.dll so Pulsar lists it as "Shipyard" (namespace stays internal). -->
    <AssemblyName>Shipyard</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- LOCAL_BUILD marks the MSBuild/deploy.sh build (vs Pulsar's from-source Roslyn compile, which
         ignores this csproj). Publicize.cs uses it to avoid colliding with Krafs.Publicizer's injected
         [IgnoresAccessChecksTo] attribute here, while still supplying that attribute under Pulsar. -->
    <DefineConstants>$(DefineConstants);LOCAL_BUILD</DefineConstants>
    <!-- Path to your Space Engineers Bin64 (for the game assemblies). Override per-machine via an
         env var / -p:SeBin64=... or a local (gitignored) Directory.Build.props if SE isn't here. -->
    <SeBin64 Condition="'$(SeBin64)' == ''">C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64</SeBin64>
  </PropertyGroup>

  <ItemGroup>
    <!-- 2.4.2 matches the Harmony (0Harmony) that Pulsar provides at compile + runtime, so our source
         compiles against the same API under both the local build and Pulsar's from-source compile. -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Publicizer: access private/internal game members directly (compile-time checked) instead of
         Harmony Traverse reflection. Compile-only (PrivateAssets=all); injects [IgnoresAccessChecksTo]
         so runtime access to the real, un-publicized game DLLs works. -->
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />
    <Publicize Include="Sandbox.Game" />
  </ItemGroup>

  <ItemGroup>
    <!-- Octokit (GitHub REST) + LibGit2Sharp (offline/local-git) as ordinary NuGet deps. Pulsar's from-source
         build references them from NuGet; the manual/prebuild build copies them (and LibGit2Sharp's transitive
         native git2-*.dll) to the output, shipped as SEPARATE files alongside Shipyard.dll — nothing embedded,
         no committed binaries. The logo ships as a plugin asset (assets/, declared in Shipyard.xml). -->
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework assemblies not auto-referenced in SDK-style net48 projects. -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" /> <!-- DPAPI: ProtectedData for the stored token -->
    <Reference Include="System.Net" />
    <Reference Include="System.Drawing" /> <!-- GDI+: normalize tile thumbnails to a uniform aspect -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRage"><HintPath>$(SeBin64)\VRage.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Game"><HintPath>$(SeBin64)\VRage.Game.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Library"><HintPath>$(SeBin64)\VRage.Library.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Input"><HintPath>$(SeBin64)\VRage.Input.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Math"><HintPath>$(SeBin64)\VRage.Math.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="VRage.Render"><HintPath>$(SeBin64)\VRage.Render.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Common"><HintPath>$(SeBin64)\Sandbox.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Game"><HintPath>$(SeBin64)\Sandbox.Game.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Sandbox.Graphics"><HintPath>$(SeBin64)\Sandbox.Graphics.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="SpaceEngineers.Game"><HintPath>$(SeBin64)\SpaceEngineers.Game.dll</HintPath><Private>false</Private></Reference>
    <!-- Block-level object builders (RemoteControl / AI blocks) for the GPS scrub -->
    <Reference Include="SpaceEngineers.ObjectBuilders"><HintPath>$(SeBin64)\SpaceEngineers.ObjectBuilders.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
